NODE_ENV=development
API_PORT=3001
MYSQLHOST=us-cdbr-east-06.cleardb.net
MYSQLPORT=3306
MYSQLUSER=be9ce1680936b9
MYSQLPASSWORD=1b44ae28
MYSQLDATABASE=heroku_666a37338263e1a
EVAL_ALWAYS_RESTORE_DEV_DB=true
