NODE_ENV=development
API_PORT=3001
MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=be9ce1680936b9
MYSQL_PASSWORD=1b44ae28
MYSQL_DB_NAME=heroku_666a37338263e1a
EVAL_ALWAYS_RESTORE_DEV_DB=true
